# Modul-324

./: README.md  carloss  cloud-init.yaml
.github/workflows/: cd.yml  ci.yml
Aufgaben/: D2.md  D3.md
Aufgaben/MeetingProtokoll/: Daily-03.10.2025.md  Daily-05.09.2025.md
Dokumentation/: D2.md  D3.md  README.md
Dokumentation/MeetingProtokoll/: Daily-05.09.2025.md  Daily-07.11.2025.md  Daily-19.09.2025.md  Daily-24.10.2025.md  Daily-26.09.2025.md  Daily-31.10.2025.md
KN_03_RabbitMQ/: .gitignore  QUICKSTART.md  README.md  SUMMARY.md  build-all.sh  docker-compose-task-a.yml  docker-compose-task-b.yml  docker-compose-task-c.yml  docker-compose.yml
KN_03_RabbitMQ/task-a-receiver/: pom.xml
KN_03_RabbitMQ/task-a-sender/: pom.xml
KN_03_RabbitMQ/task-a-sender/src/main/java/ch/modul324/sender/: MessageSender.java  RabbitMQConfig.java
KN_03_RabbitMQ/task-a-sender/src/main/resources/: application.properties
KN_03_RabbitMQ/task-b-receiver1/: pom.xml
KN_03_RabbitMQ/task-b-receiver2/: pom.xml
KN_03_RabbitMQ/task-b-sender/: pom.xml
KN_03_RabbitMQ/task-c-receiver/: pom.xml
KN_03_RabbitMQ/task-c-sender/: pom.xml
Lernjournale/Lernjournal_Simon/: Day1.md
Theorie/T1/: CALMS.md  README.md
Theorie/T2/: README.md  THREEWAYS.md
Theorie/T3/: DevOps-Prozess.md  README.md
Theorie/T4/: CI.md  README.md  fragenZuCI.md
Theorie/T5/: README.md
Zeitlogging/: .gitignore  Fran.xlsx  Mouad.xlsx  Noris.xlsx  README.md  Simon.xlsx
Zusatz/: z3.md
ticketsystem/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.backend.yml  index.js  (+9 more)
(+38 files in other folders)
